<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-top: 5%;
        }

        .content-wrapper {
            max-width: 80%;
            margin: 0 auto;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* 링크 스타일 */
        .menu-container ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }

        .menu-container ul li a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-container ul li a:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
        }


    </style>
</head>
<body>
<div class="content-wrapper">
    <h2>글 목록</h2>
    <div class="table-container">
        <table border="1">
            <thead>
            <tr>
                <th>제목</th>
                <th>작성일시</th>
                <th>작성자</th>
                <th>작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="question : ${questionList}">
                <td th:text="${question.title}"></td>
                <td th:text="${question.content}"></td>
                <td th:text="${question.authorName}"></td>
                <td th:text="${#temporals.format(question.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
        <div class="menu-container">
            <ul>
                <li><a th:href="@{/}" style="background: red">메인</a></li>
                <li><a th:href="@{/question/create}">글쓰기</a></li>
            </ul>
        </div>

    </div>
</div>
</body>

</html>