<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Member Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            flex-direction: column; /* 폼과 h1을 수직으로 정렬 */
        }
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px; /* h1과 폼 사이의 간격 추가 */
        }
        input[type="text"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: calc(99%);
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>로그인</h1>
<form th:action="@{/login}" th:object="${member}" method="post">
    <p>백준 ID <input type="text" th:field="*{userId}" /></p>
    <p>이름 <input type="text" th:field="*{username}" /></p>
    <p><button type="submit">접속</button></p>
    <p>아직 회원이 아니신가요? <a href="/member/signup">회원가입</a>을 해주세요.</p>
</form>
</body>
</html>
